# SandyBox

./: NOTICE.txt  README.md  SandyBox.sln  SandyBox.snk
BuildingScripts/: CopyOutput.ps1
SandyBox.CSharp.HostingServer/: Exceptions.cs  HostingService.cs  HostingServiceContext.cs  IHostingClient.cs  ModuleCompiler.cs  ModuleFunctionBinder.cs  Program.cs  Prompts.Designer.cs  Prompts.resx  Sandbox.cs  SandboxLoader.cs  SandyBox.CSharp.HostingServer.csproj  Utility.cs
SandyBox.CSharp.HostingServer/Ambient/: SandboxAmbient.cs
SandyBox.CSharp.HostingServer/Client/: HostingClientRpcProxy.cs  IHostingClient.cs
SandyBox.CSharp.HostingServer/CommandLine/: CommandArguments.cs  CommandLineParser.cs
SandyBox.CSharp.HostingServer/Host/: HostCallbackHandler.cs  HostRpcService.cs  ModuleCompiler.cs  Sandbox.cs  SandboxHost.cs
SandyBox.CSharp.HostingServer/JsonRpc/: HostService.cs  IHostingClient.cs  SandboxService.cs
SandyBox.CSharp.HostingServer/Sandboxed/: ModuleFunctionBinder.cs  SandboxAmbient.cs  SandboxLoader.cs  SandboxRpcService.cs
SandyBox.CSharp.Interop/: Assembly.cs  Exceptions.cs  IAmbient.cs  IModule.cs  JTokenContainer.cs  Prompts.Designer.cs  SandyBox.CSharp.Interop.csproj
SandyBox.HostingService.Interop/: Exceptions.cs  ExecutionHost.cs  Sandbox.cs  SandyBox.HostingService.Interop.csproj
SandyBox.HostingService.JsonRpc/: HostingClientService.cs  HostingClientServiceBase.cs  IExecutionHostFeature.cs  IHostingServerStub.cs  ISandboxContextFeature.cs  JsonRpcExecutionHost.cs  JsonRpcSandbox.cs  Prompts.Designer.cs  Prompts.resx  SandyBox.HostingService.JsonRpc.csproj
SandyBox.Interop.HostingService/: Class1.cs
XUnitTestProject1/: UnitTestBase.cs  Utility.cs  XUnitTestProject1.csproj
XUnitTestProject1/Tests/: CSharpTests.cs
